md-content.md-default-theme {
    background-color: #eee;
}

md-card {
    background-color: #fff;
}

md-card h2:first-of-type {
    margin-top: 0;
}

md-toolbar .md-button.md-default-theme {
    border-radius: 99%;
}

h2 {
    font-weight: 400;
}

.md-toolbar-tools-bottom {
    font-size: small;
}

.md-toolbar-tools-bottom :last-child {
    opacity: 0.8;
}

md-toolbar:not(.md-hue-1),
.md-fab {
    fill: #fff;
}

.top-bar {
    min-height: 30px;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-image img {
    width: 64px;
    height: 64px;
    margin: 16px;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.header-cover {
    height: auto;
    background-color: #e3f2fd;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

md-sidenav {
    fill: #737373;
}

md-sidenav ng-md-icon {
    position: relative;
    top: 5px;
}

.user-avatar {
    border-radius: 99%;
}

a:link {
    text-decoration: none !important;
    color: darkgrey;
}

a:visited {
    text-decoration: none !important;
    color: darkgrey;
}

a:hover {
    text-decoration: none !important;
    color: cornflowerblue;
}

a:focus {
    text-decoration: none !important;
    color: cornflowerblue;
}

a:active {
    text-decoration: none !important;
    color: darkgrey;
}

.gridListdemoBasicUsage md-grid-list {
    margin: 8px;
}

.gridListdemoBasicUsage .gray {
    background: #f5f5f5;
}

.gridListdemoBasicUsage md-grid-tile {
    transition: all 400ms ease-out 50ms;
}

.whiteframedemoBasicUsage md-whiteframe {
    background: #fff;
    margin: 30px;
    height: 100px; }
@media screen and (max-width: 599px) {
    .whiteframedemoBasicUsage md-whiteframe {
        margin: 7px;
        height: 50px;
        background-color: #c8e4fa; }
    .whiteframedemoBasicUsage md-whiteframe > span {
        font-size: 0.4em; } }
@media screen and (min-width: 600px) and (max-width: 959px) {
    .whiteframedemoBasicUsage md-whiteframe {
        margin: 20px;
        height: 75px; }
    .whiteframedemoBasicUsage md-whiteframe > span {
        font-size: 0.6em; } }
@media screen and (min-width: 960px) and (max-width: 1199px) {
    .whiteframedemoBasicUsage md-whiteframe {
        margin: 20px;
        height: 90px;
        background-color: #fcddde; }
    .whiteframedemoBasicUsage md-whiteframe > span {
        font-size: 0.9em; } }
@media screen and (min-width: 1200px) {
    .whiteframedemoBasicUsage md-whiteframe {
        margin: 25px;
        height: 100px;
        background-color: #F2FCE2; }
    .whiteframedemoBasicUsage md-whiteframe > span {
        font-size: 1em; } }

.dark-primary-color    { background: #0097A7; }
.default-primary-color { background: #00BCD4; }
.light-primary-color   { background: #B2EBF2; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #FF4081; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }


 .sidebar-badge {
     position: absolute;
     right: 16px;
     top: 12px;
    display: inline-block;
    min-width: 24px;
    height: 24px;
    line-height: 24px;
    padding: 0 3px;
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
     border-radius: 50%;
     color: #ffffff;
     background-color: #ec407a;
}
.under{
    min-width: 100%;
    min-height: 100%;
}
.under img{
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
body{
    background-color: #ededed;
}